{
  "name": "gestion-clients-vbweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "diagnose:prisma": "tsx scripts/diagnose-prisma.ts",
    "prebuild": "npm run diagnose:prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "next": "16.1.6",
    "prisma": "^6.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.7",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
